<!DOCTYPE html>



<!-- 
 * Markup for jQuery Orbit Plugin 1.2.3
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->
 
 
 
	<head>
		<meta charset="utf-8" />
		<title>D-f Demo</title>
		
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit-1.2.3.css">
	  	<link rel="stylesheet" href="demo/demo-style.css">
		<link rel="stylesheet" href="css/common.css" type="text/css" />
		<style type="text/css">
		
		#tinybox{position:absolute; display:none; padding:1px; background:#ffffff url(../image/preload.gif) no-repeat 50% 50%; border:1px solid #e3e3e3; z-index:2000;}
		#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000; z-index:1500;}
		#tinycontent{background:#ffffff; font-size:1.1em;}
		</style>
		<!-- Attach necessary JS -->
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>	
		<script type="text/javascript" src="js/tinybox.js"></script>
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit(); 
			});
		</script>
		
	</head>
	<body>
	
	<div class="container">
		<img src="demo/dummy-images/d.jpeg"  />
		<h3> 联系我们</h3>
		<div style="margin-top: 30pt;"></div>
		<!-- <a href="http://www.zurb.com/playground/orbit-jquery-image-slider">View Docs + Playground for Orbit</a> -->
	
	
	
	
<!-- =======================================

THE ACTUAL ORBIT SLIDER CONTENT 

======================================= -->
		<div id="featured"> 
			<div class="content" style="">
				</br>
				</br></br></br></br></br></br>
				<h3><a href="#movie" id="click1">点击▶播放</a></h3>
				
			</div>
			<a href=""><img src="demo/dummy-images/overflow.jpg" /></a>
			<img src="demo/dummy-images/captions.jpg" data-caption="#htmlCaption" />
			<img src="demo/dummy-images/features.jpg"  />
		</div>
		<!-- Captions for Orbit -->
		<span class="orbit-caption" id="htmlCaption"><strong>加入</strong> 一个 <a class="ml20" href="#zhangxinxu" id="click2">效果预览</a>, 也是可以的</span>
		
		
		
		</div>	
		<script type="text/javascript">
	        
        var content3 = "<param name='quality' value='high' /><param name='wmode' value='opaque' /><embed   src='http://player.youku.com/player.php/sid/XNjg2NzYyNjUy/v.swf' allowFullScreen='true' quality='high' width='680' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>";
        T$('click1').onclick = function(){TINY.box.show(content3,0,0,0,1)}
	    </script>
	</body>
</html>