<!DOCTYPE html>



<!-- 
 * Markup for jQuery Orbit Plugin 1.2.3
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->
 
 
 
	<head>
		<meta charset="utf-8" />
		<title>D-f Demo</title>
		
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="../orbit-1.2.3.css">
	  	<link rel="stylesheet" href="demo-style.css">
		<link rel="stylesheet" href="../css/common.css" type="text/css" />
		<style type="text/css">
		
		#tinybox{position:absolute; display:none; padding:10px; background:#ffffff url(../image/preload.gif) no-repeat 50% 50%; border:10px solid #e3e3e3; z-index:2000;}
		#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000; z-index:1500;}
		#tinycontent{background:#ffffff; font-size:1.1em;}
		</style>
		<!-- Attach necessary JS -->
		<script type="text/javascript" src="../jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="../jquery.orbit-1.2.3.min.js"></script>	
		<script type="text/javascript" src="../js/tinybox.js"></script>
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit(); 
			});
		</script>
		
	</head>
	<body>
	
	<div class="container">
		<img src="dummy-images/d.jpeg"  />
		<div style="margin-top: 30pt;"></div>
		<!-- <a href="http://www.zurb.com/playground/orbit-jquery-image-slider">View Docs + Playground for Orbit</a> -->
	
	
	
	
<!-- =======================================

THE ACTUAL ORBIT SLIDER CONTENT 

======================================= -->
		<div id="featured"> 
			<div class="content" style="">
				<h3><a href="#zhangxinxu" id="click_test3">查看视频</a></h3>
				
			</div>
			<a href=""><img src="dummy-images/overflow.jpg" /></a>
			<img src="dummy-images/captions.jpg" data-caption="#htmlCaption" />
			<img src="dummy-images/features.jpg"  />
		</div>
		<!-- Captions for Orbit -->
		<span class="orbit-caption" id="htmlCaption"><strong>加入</strong> 一个 <a class="ml20" href="#zhangxinxu" id="click_test3">效果预览</a>, 也是可以的</span>
		
		
		
		</div>	
		<script type="text/javascript">
	        
        var content3 = "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='550' height='400'><param name='movie' value='../flash/as3_clock_2.swf' /><param name='quality' value='high' /><param name='wmode' value='opaque' /><embed height='400' width='550'  src='../flash/as3_clock_2.swf' type='application/x-shockwave-flash'></embed></object>";
        T$('click_test3').onclick = function(){TINY.box.show(content3,0,0,0,1)}
	    </script>
	</body>
</html>